<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/CSS/menu.css">
</head>
<body>
    <div class="menu__bar">
        <h1 class="logo">My<span>Life.</span></h1>

        <ul>
            <li><a href="https://t.me/successful_and_respect" target="_blank">Home</a></li>
            <li><a href="/HTML/mirjahon_istamovning_shaxsiy_ma'lumotlari.html" target="_blank">About</a></li>
            <li><a href="#">Pages <i class="fas fa-caret-down"></i></a>
                <div class="dropdown__menu">
                    <ul>
                        <li><a href="/HTML/video.html" target="_blank">Video</a></li>
                        <li><a href="/HTML/tables.html" target="_blank">Tables</a></li>
                        <li><a href="#" target="_blank">Team <i class="fas fa-caret-right"></i></a>
                            <div class="dropdown__menu-1">
                                <ul>
                                    <li><a href="/HTML/index2.html" target="_blank">Team-1</a></li>
                                    <li><a href="/HTML/sun.html" target="_blank">Team-2</a></li>
                                    <li><a href="#" target="_blank">Team-3</a></li>
                                    <li><a href="#" target="_blank">Team-4</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Us</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="/HTML/checkbox.html" target="_blank">Blog</a></li>
            <li><a href="/HTML/forma_strukturasi.html" target="_blank">Contact</a></li>
            <li class="item button"><a href="login.html" target="_blank">LOGIN</a></li>
            <li class="item button secondary"><a href="/HTML/ruyxat.html" target="_blank">SIGN UP</a></li>
        </ul>
            <button class="search-btn">
                <i class="fas fa-search"></i>
            </button>
        
        
    
</div>
    <section class="mir">
        &nbsp; 
    </section>
</body>
</html>